{
    "domain": "unifi_network_rules",
    "name": "Unifi Network Rule Manager",
    "codeowners": ["@sirkirby"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/sirkirby/ha_udm_rule_manager",
    "integration_type": "hub",
    "iot_class": "local_polling",    
    "issue_tracker": "https://github.com/sirkirby/ha_udm_rule_manager/issues",
    "requirements": ["aiohttp"],
    "version": "0.3.0"
}